{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@fsd/shared/ui",
    "utils": "@fsd/shared/lib/classnames",
    "ui": "@fsd/shared/ui",
    "lib": "@fsd/shared/lib",
    "hooks": "@fsd/shared/lib"
  },
  "registries": {}
}
